<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyNumberActivity"
    android:background="@color/SkyBlue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="50dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY MOBILE NUMBER"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your verification code which is sent on  "
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/c1"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="70dp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/c2"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="70dp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/c3"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="70dp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/c4"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="70dp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/c5"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="70dp"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/c6"
                android:layout_width="60dp"
                android:layout_height="95dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="70dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="30dp"
            android:paddingHorizontal="25dp">

            <TextView
                android:id="@+id/ResendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend Code!"
                android:clickable="true"/>
            <TextView
                android:id="@+id/ChangeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Number"
                android:layout_alignParentRight="true"
                android:clickable="true"
                />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Sign In"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/White"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</RelativeLayout>