<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:84:9A:6E:49:D3:4F:75:2B:04:B0:A5:99:67:DB:26:3A:DC:7B:36%3Bcom.my.samaanasaan

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:84:9A:6E:49:D3:4F:75:2B:04:B0:A5:99:67:DB:26:3A:DC:7B:36

    SHA-1 certificate fingerprint:
    77:84:9A:6E:49:D3:4F:75:2B:04:B0:A5:99:67:DB:26:3A:DC:7B:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDholF2hlZZqhTftOE67kAlfXb6IkaGOCw</string>
</resources>
